# MemoryEfficientOCC

./: README.md
MemoryAwareOCC_States/: .classpath  .project  ProM Package Manager (MAOCC_States).launch  ProM with UITopia (MAOCC_States).launch  build.xml  ivy.xml
MemoryAwareOCC_States/src/org/processmining/memoryawareocc/algorithms/impl/: ConfigurationDialog.java  GUICustomUtils.java  MeanMedianMode.java  NullConfiguration.java  Pair.java  StatesCalculator.java  TimeStampsBasedLogToStreamConverter.java  UIColors.java
MemoryAwareOCC_States/src/org/processmining/memoryawareocc/plugins/: IncrementalPrefixAlignmentComputation.java  PrefixAlignmentWithBoundedStatesPlugin.java
MemoryAwareOCC_States/src/org/processmining/memoryawareocc/thesis/plugins/: IncrementalPrefixAlignmentComputation.java  IncrementalPrefixAlignmentComputation_APTE.java  PrefixAlignmentWithBoundedStatesPlugin.java  PrefixAlignmentWithBoundedStatesPlugin_APTE.java  PublishResults.java  ResultsCollection2.java  StatesCalculator.java
